peeler

5way5shot
Accuracy: 0.9935 + 0.0009
	Open-Set AUROC: 0.9861 + 0.0011


___________________________________________________________________________
model1
5way5shot
For omniglot 5 shot final model test accuracy = 0.935 + 0.053 and AuROC =  0.966 + 0.027
For omniglot 5 shot best validation model test accuracy = 0.933 + 0.052 and AuROC =  0.964 + 0.029

model2 (conv4 lr=1e-3 sch: 10000,18000 lr_Gamma=0.1)
For omniglot 5 shot final model test accuracy = 0.980 + 0.030 and AuROC =  0.988 + 0.013
For omniglot 5 shot best validation model test accuracy = 0.981 + 0.024+0.001617 and AuROC =  0.988595 + 0.013 + 0.000831

